Assistant.Macros.MacroCastSpellAction|10
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.PauseAction|00:00:00.6000000
Assistant.Macros.MacroCastSpellAction|9
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.PauseAction|00:00:00.6000000
Assistant.Macros.MacroCastSpellAction|16
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.PauseAction|00:00:00.6000000
Assistant.Macros.MacroCastSpellAction|29
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.PauseAction|00:00:00.6000000
Assistant.Macros.MacroCastSpellAction|15
Assistant.Macros.WaitForTargetAction|30
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.PauseAction|00:00:00.6000000
Assistant.Macros.MacroCastSpellAction|36
Assistant.Macros.PauseAction|00:00:01.9000000
Assistant.Macros.MacroCastSpellAction|7
Assistant.Macros.PauseAction|00:00:01.2000000
Assistant.Macros.UseSkillAction|46
