!Loop
Assistant.Macros.IfAction|1|1|40
Assistant.Macros.MacroCastSpellAction|51
Assistant.Macros.WaitForTargetAction|4
Assistant.Macros.AbsoluteTargetAction|0|1|32902250|4604|1275|7|400
Assistant.Macros.EndIfAction
Assistant.Macros.IfAction|1|0|39
Assistant.Macros.HotKeyAction|1044106|
Assistant.Macros.WaitForStatAction|1|1|70|15
Assistant.Macros.PauseAction|00:00:06.7000000
Assistant.Macros.IfAction|1|0|110
Assistant.Macros.MacroCastSpellAction|10
Assistant.Macros.WaitForTargetAction|2
Assistant.Macros.HotKeyAction|1059|
Assistant.Macros.PauseAction|00:00:00.4440000
Assistant.Macros.MacroCastSpellAction|16
Assistant.Macros.WaitForTargetAction|2
Assistant.Macros.AbsoluteTargetAction|0|2|32902250|4603|1276|7|400
Assistant.Macros.MacroCastSpellAction|10
Assistant.Macros.WaitForTargetAction|2
Assistant.Macros.AbsoluteTargetAction|0|2|32902250|4604|1275|7|400
Assistant.Macros.EndIfAction
